#BlueJ class context
comment0.target=EnemyHealth
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyHealth\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=healthMax
comment1.target=EnemyHealth(int)
comment2.params=x\ in_min\ in_max\ out_min\ out_max
comment2.target=int\ map(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyHealth\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=health
comment4.target=void\ setCurrentHealth(int)
comment5.params=
comment5.target=void\ drawHealth()
numComments=6
