#BlueJ class context
comment0.target=Jet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=score
comment1.target=Jet(Score)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Jet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ listenMouse()
comment4.params=
comment4.target=void\ listenWSAD()
comment5.params=
comment5.target=void\ listenMouseClick()
comment6.params=
comment6.target=void\ touchingEnemy()
numComments=7
