#Greenfoot project file
class.Jet.image=rocket.png
class.MyWorld.image=space1.jpg
dependency1.from=MyWorld
dependency1.to=Jet
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Jet
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Jet
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Jet
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Jet
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Score
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Explosion
dependency6.to=Jet
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Jet
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=EnemyHealth
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=735
editor.fx.0.x=1192
editor.fx.0.y=0
height=1039
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyHealth
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Scroller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1213
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
