#Greenfoot project file
class.Jet.image=rocket.png
class.MyWorld.image=space1.jpg
dependency1.from=MyWorld
dependency1.to=Jet
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Jet
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Jet
dependency5.to=Bullet
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=688
editor.fx.0.x=1239
editor.fx.0.y=0
height=1039
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Jet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1260
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
